<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Milo is a Slick One Page Website design."/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>RoyalMenex.com</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4056043413"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?309575283" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n3:all;comfortaa:n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u66-bw">
     <div class="museBGSize pinned-colelem" id="u66"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu2374"><!-- none box -->
     <div class="popup_anchor" id="u2377popup">
      <div class="ContainerGroup clearfix" id="u2377"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u2378"><!-- column -->
        <a class="block anim_swing" href="index.html#top"></a>
        <div class="clip_frame colelem" id="u2445"><!-- image -->
         <img class="block" id="u2445_img" src="images/logo%20.png" alt="" width="270" height="246"/>
        </div>
        <div class="Button clearfix colelem" id="buttonu2406"><!-- container box -->
         <div class="clearfix grpelem" id="u2407-4"><!-- content -->
          <p id="u2407-2"><span class="Menu-Buttons" id="u2407">POČETNA</span></p>
         </div>
         <div class="clip_frame grpelem" id="u2408"><!-- image -->
          <img class="block" id="u2408_img" src="images/pointer.png" alt="" width="17" height="33"/>
         </div>
        </div>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu2402" href="index.html#poslovni"><!-- container box --><div class="clearfix grpelem" id="u2405-4"><!-- content --><p id="u2405-2"><span class="Menu-Buttons" id="u2405">POSLOVNI PROSTOR</span></p></div><div class="clip_frame grpelem" id="u2403"><!-- image --><img class="block" id="u2403_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu2379" href="index.html#stambeni"><!-- container box --><div class="clearfix grpelem" id="u2382-4"><!-- content --><p id="u2382-2"><span class="Menu-Buttons" id="u2382">STAMBENI PROSTOR</span></p></div><div class="clip_frame grpelem" id="u2380"><!-- image --><img class="block" id="u2380_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu2397" href="index.html#lokacija"><!-- container box --><div class="clearfix grpelem" id="u2398-4"><!-- content --><p id="u2398-2"><span class="Menu-Buttons" id="u2398">LOKACIJA I KONTAKTI</span></p></div><div class="clip_frame grpelem" id="u2399"><!-- image --><img class="block" id="u2399_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <div class="clearfix colelem" id="pu3783-9"><!-- group -->
         <div class="clearfix grpelem" id="u3783-9"><!-- content -->
          <p id="u3783">&nbsp;</p>
          <p id="u3783-3">Creative SPACE team:</p>
          <p id="u3783-5">Dimitrije Janković</p>
          <p id="u3783-7">Miloš Šljivar</p>
         </div>
         <a class="nonblock nontext grpelem" id="u3784" href="https://www.facebook.com/creativeSpaceTeam"><!-- simple frame --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2415"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u2416"><!-- column -->
        <div class="clip_frame clearfix colelem" id="u2417"><!-- image -->
         <img class="position_content" id="u2417_img" src="images/menu_icon_04_white_3line-crop-u2417.png" alt="" width="40" height="32"/>
        </div>
        <div class="clearfix colelem" id="u2859-4"><!-- content -->
         <p>MENU</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u2410"><!-- group -->
       <div class="clip_frame grpelem" id="u2411"><!-- image -->
        <img class="block" id="u2411_img" src="images/close_light.png" alt="" width="45" height="46"/>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu2550"><!-- group -->
     <div class="clip_frame grpelem" id="u2550"><!-- image -->
      <img class="block" id="u2550_img" src="images/srb%20icon.png" alt="" width="52" height="52"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u2534" href="royalmenex.com-english.html"><!-- image --><img class="block" id="u2534_img" src="images/eng%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2540" href="royalmenex.com-german.html"><!-- image --><img class="block" id="u2540_img" src="images/ger%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2545" href="royalmenex.com-rumunski.html"><!-- image --><img class="block" id="u2545_img" src="images/rum%20icon.png" alt="" width="52" height="52"/></a>
    </div>
    <div class="clearfix colelem" id="pu2531"><!-- group -->
     <div class="browser_width grpelem" id="u2531-bw">
      <div class="shadow gradient" id="u2531"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2064"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2076"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2079"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2077"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u2078"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u2067popup">
       <div class="ContainerGroup clearfix" id="u2067"><!-- stack box -->
        <div class="Container rgba-background clearfix grpelem" id="u2068"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u2069-4"><!-- content -->
          <p>Izdavanje i prodaja poslovnog prostora</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u2070"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u2071-4"><!-- content -->
          <p>Izdavanje i prodaja stambenog prostora</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u2072"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u2073-4"><!-- content -->
          <p>Obezbeđena parking mesta</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2584"><!-- group -->
     <div class="browser_width grpelem" id="u2584-bw">
      <div class="museBGSize" id="u2584"><!-- group -->
       <div class="clearfix" id="u2584_align_to_page">
        <div class="clearfix grpelem" id="u2860-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <a class="anchor_item grpelem" id="poslovni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u2597-bw">
      <div id="u2597"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2607-23"><!-- content -->
      <p id="u2607-6"><span>&nbsp;&nbsp; </span><span id="u2607-2"> </span><span id="u2607-3">Pos</span><span id="u2607-4">lovn</span><span id="u2607-5">i prostor</span></p>
      <p id="u2607-7">&nbsp;</p>
      <p id="u2607-9"><span id="u2607-8">&nbsp;&nbsp;&nbsp;&nbsp; &#45;Lokali sa poslovnim prostorom :&nbsp; 130m2&nbsp; +&nbsp; podrum&nbsp; 30m2.</span></p>
      <p id="u2607-11"><span id="u2607-10">&nbsp;&#45;Iznad lokala poseban veliki prostor za kancelarije i sala za</span></p>
      <p id="u2607-13"><span id="u2607-12">&nbsp; konferenciju (odvojen ulaz).</span></p>
      <p id="u2607-15"><span id="u2607-14">&nbsp;&#45;Poslovni prostor je pod video nadzorom i alarmnim sistemom,</span></p>
      <p id="u2607-17"><span id="u2607-16">&nbsp; objekat je uknjižen sa upotrebnom dozvolom.</span></p>
      <p id="u2607-18">&nbsp;</p>
      <p id="u2607-19">&nbsp;</p>
      <p id="u2607-20">&nbsp;</p>
      <p id="u2607-21">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2608-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u2873"><!-- image -->
      <iframe src="slide/slidePOS.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu2746"><!-- group -->
     <div class="browser_width grpelem" id="u2746-bw">
      <div class="museBGSize" id="u2746"><!-- group -->
       <div class="clearfix" id="u2746_align_to_page">
        <a class="anchor_item grpelem" id="stambeni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u2747-bw">
      <div id="u2747"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2748-24"><!-- content -->
      <p id="u2748-3"><span>&nbsp;&nbsp; </span><span id="u2748-2">Stambeni prostor</span></p>
      <p id="u2748-4">&nbsp;</p>
      <p id="u2748-5">&nbsp;</p>
      <p id="u2748-7"><span id="u2748-6">&#45;&nbsp; 4 luksuznih apartmana sa posebnim ulazima .</span></p>
      <p id="u2748-9">&#45;&nbsp; Kvadratura apartmana izmedju&nbsp; 60&#45;90m2 .</p>
      <p id="u2748-11">&#45;&nbsp; Apartmani opremljeni kablovskom (tv + internet)</p>
      <p id="u2748-13">&nbsp;&nbsp;&nbsp; i video nadzorom .</p>
      <p id="u2748-15">&#45;&nbsp; Objekat uknjižen sa upotrebnom dozvolom</p>
      <p id="u2748-16">&nbsp;</p>
      <p id="u2748-17">&nbsp;</p>
      <p id="u2748-18">&nbsp;</p>
      <p id="u2748-19">&nbsp;</p>
      <p id="u2748-20">&nbsp;</p>
      <p id="u2748-21">&nbsp;</p>
      <p id="u2748-22">&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u2867"><!-- image -->
      <iframe src="slide2/SlideAP.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu2063"><!-- group -->
     <div class="browser_width grpelem" id="u2063-bw">
      <div id="u2063"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u2846"><!-- group -->
      <div class="clearfix grpelem" id="u2845-32"><!-- content -->
       <p id="u2845-2">Kontakt informacije</p>
       <p id="u2845-3">&nbsp;</p>
       <p id="u2845-5">Adresa:</p>
       <p id="u2845-6">&nbsp;</p>
       <p id="u2845-8">Bože Dimitrijevića 7</p>
       <p id="u2845-10">12 000 Požarevac</p>
       <p id="u2845-11">&nbsp;</p>
       <p id="u2845-13">Kontakt telefoni:</p>
       <p id="u2845-14">&nbsp;</p>
       <p id="u2845-16">063&nbsp; 859&#45;13&#45;63</p>
       <p id="u2845-18">063&nbsp; 803&#45;09&#45;11</p>
       <p id="u2845-19">&nbsp;</p>
       <p id="u2845-21">+43664 6582263</p>
       <p id="u2845-22">&nbsp;</p>
       <p id="u2845-24">E&#45;mail:</p>
       <p id="u2845-25">&nbsp;</p>
       <p id="u2845-27">info@royalmenex.com</p>
       <p id="u2845-28">&nbsp;</p>
       <p id="u2845-30">Drutvena mreža:</p>
      </div>
     </div>
     <div class="grpelem" id="u2852"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="lokacija"></a>
     <div class="clearfix grpelem" id="u2025-6"><!-- content -->
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span class="actAsInlineDiv normal_text" id="u2026"><!-- content --><form class="form-grp actAsDiv clearfix excludeFromNormalFlow" id="widgetu2027" method="post" enctype="multipart/form-data" action="scripts/form-u2027.php"><!-- none box --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu2037" data-required="true"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u2038-4" for="widgetu2037_input"><!-- content --><span class="actAsPara">Ime :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2039-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2037_input" name="custom_U2037" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2037_prompt" for="widgetu2037_input"><span class="actAsPara">Unesite vaše ime</span></label></span></span><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu2028" data-required="true" data-type="email"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u2031-4" for="widgetu2028_input"><!-- content --><span class="actAsPara">Vaša E&#45;mail adresa :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2029-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2028_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2028_prompt" for="widgetu2028_input"><span class="actAsPara">Unesite vaš E&#45;mail</span></label></span></span><span class="actAsDiv clearfix grpelem" id="u2042-4"><!-- content --><span class="actAsPara">Submitting Form...</span></span><span class="actAsDiv clearfix grpelem" id="u2032-4"><!-- content --><span class="actAsPara">The server encountered an error.</span></span><span class="actAsDiv clearfix grpelem" id="u2043-4"><!-- content --><span class="actAsPara">Form received.</span></span><input class="submit-btn NoWrap actAsDiv grpelem" id="u2041-17" type="submit" value="" tabindex="4"/><!-- state-based BG images --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu2033" data-required="false"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u2036-4" for="widgetu2033_input"><!-- content --><span class="actAsPara">Poruka :</span></label><span class="fld-textarea actAsDiv clearfix grpelem" id="u2034-4"><!-- content --><textarea class="wrapped-input" id="widgetu2033_input" name="custom_U2033" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu2033_prompt" for="widgetu2033_input"><span class="actAsPara">Unesite sadržaj poruke</span></label></span></span></form></span></span></p>
     </div>
     <div class="clearfix grpelem" id="u2847"><!-- group -->
      <div class="clearfix grpelem" id="u2848-4"><!-- content -->
       <p>Lokacija</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2850-4"><!-- content -->
      <p>Lokacija i kontakt</p>
     </div>
     <div class="clip_frame grpelem" id="u2853"><!-- image -->
       <a href="https://www.facebook.com/royalMenex/timeline" target="new"><img class="block" id="u2853_img" src="images/social_facebook_box_white.png" alt="" width="35" height="35"/></a>
     </div>
     <div class="clip_frame grpelem" id="u2861"><!-- image -->
     <iframe width="793" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Bo%C5%BEe%20Dimitrijevi%C4%87a%2C%20Po%C5%BEarevac&key=AIzaSyAdmXEChjJnVMmVar3JouwZYF8Zxz9GL9s" allowfullscreen></iframe>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2041-17-r.png" alt=""/>
   <img class="preload" src="images/u2041-17-m.png" alt=""/>
   <img class="preload" src="images/u2041-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#pamphletu2374', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2374 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu2064', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2800,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2064 */
Muse.Utils.initWidget('#widgetu2027', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2027 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
