<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "royalmenex_com-english.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Milo is a Slick One Page Website design."/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>RoyalMenex.com ENGLISH</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4056043413"/>
  <link rel="stylesheet" type="text/css" href="css/royalmenex_com-english.css?52508776" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n3:all;comfortaa:n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u3165-bw">
     <div class="museBGSize pinned-colelem" id="u3165"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3103"><!-- none box -->
     <div class="popup_anchor" id="u3106popup">
      <div class="ContainerGroup clearfix" id="u3106"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3107"><!-- column -->
        <a class="block anim_swing" href="royalmenex.com-english.html#top"></a>
        <div class="clip_frame colelem" id="u3116"><!-- image -->
         <img class="block" id="u3116_img" src="images/logo%20.png" alt="" width="270" height="246"/>
        </div>
        <div class="Button clearfix colelem" id="buttonu3108"><!-- container box -->
         <div class="clearfix grpelem" id="u3109-4"><!-- content -->
          <p id="u3109-2"><span class="Menu-Buttons" id="u3109">HOME PAGE</span></p>
         </div>
         <div class="clip_frame grpelem" id="u3110"><!-- image -->
          <img class="block" id="u3110_img" src="images/pointer.png" alt="" width="17" height="33"/>
         </div>
        </div>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3122" href="royalmenex.com-english.html#poslovni"><!-- container box --><div class="clearfix grpelem" id="u3125-4"><!-- content --><p id="u3125-2"><span class="Menu-Buttons" id="u3125">BUSINESS SPACE</span></p></div><div class="clip_frame grpelem" id="u3123"><!-- image --><img class="block" id="u3123_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3118" href="royalmenex.com-english.html#stambeni"><!-- container box --><div class="clearfix grpelem" id="u3121-6"><!-- content --><p id="u3121-2"><span class="Menu-Buttons" id="u3121">LIVING</span></p><p id="u3121-4"><span class="Menu-Buttons" id="u3121-3">SPACE</span></p></div><div class="clip_frame grpelem" id="u3119"><!-- image --><img class="block" id="u3119_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3112" href="royalmenex.com-english.html#lokacija"><!-- container box --><div class="clearfix grpelem" id="u3113-4"><!-- content --><p id="u3113-2"><span class="Menu-Buttons" id="u3113">LOCATION &amp; CONTACT</span></p></div><div class="clip_frame grpelem" id="u3114"><!-- image --><img class="block" id="u3114_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <div class="clearfix colelem" id="pu3785-9"><!-- group -->
         <div class="clearfix grpelem" id="u3785-9"><!-- content -->
          <p id="u3785">&nbsp;</p>
          <p id="u3785-3">Creative SPACE team:</p>
          <p id="u3785-5">Dimitrije Janković</p>
          <p id="u3785-7">Miloš Šljivar</p>
         </div>
         <a class="nonblock nontext grpelem" id="u3786" href="https://www.facebook.com/creativeSpaceTeam"><!-- simple frame --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3129"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u3130"><!-- column -->
        <div class="clip_frame clearfix colelem" id="u3131"><!-- image -->
         <img class="position_content" id="u3131_img" src="images/menu_icon_04_white_3line-crop-u3131.png" alt="" width="40" height="32"/>
        </div>
        <div class="clearfix colelem" id="u3133-4"><!-- content -->
         <p>MENU</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3126"><!-- group -->
       <div class="clip_frame grpelem" id="u3127"><!-- image -->
        <img class="block" id="u3127_img" src="images/close_light.png" alt="" width="45" height="46"/>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu3185"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u3185" href="index.html"><!-- image --><img class="block" id="u3185_img" src="images/srb%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u3158" href="royalmenex.com-english.html"><!-- image --><img class="block" id="u3158_img" src="images/eng%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3189" href="royalmenex.com-german.html"><!-- image --><img class="block" id="u3189_img" src="images/ger%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3256" href="royalmenex.com-rumunski.html"><!-- image --><img class="block" id="u3256_img" src="images/rum%20icon.png" alt="" width="52" height="52"/></a>
    </div>
    <div class="clearfix colelem" id="pu3281"><!-- group -->
     <div class="browser_width grpelem" id="u3281-bw">
      <div class="shadow gradient" id="u3281"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3258"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3259"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3262"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3261"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3260"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3263popup">
       <div class="ContainerGroup clearfix" id="u3263"><!-- stack box -->
        <div class="Container rgba-background clearfix grpelem" id="u3266"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3267-4"><!-- content -->
          <p>Rent/sale business space</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u3268"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3269-4"><!-- content -->
          <p>Rent/sale living space</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u3264"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3265-4"><!-- content -->
          <p>Provided parking spaces</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3221"><!-- group -->
     <div class="browser_width grpelem" id="u3221-bw">
      <div class="museBGSize" id="u3221"><!-- group -->
       <div class="clearfix" id="u3221_align_to_page">
        <div class="clearfix grpelem" id="u3161-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <a class="anchor_item grpelem" id="poslovni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3249-bw">
      <div id="u3249"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3160-21"><!-- content -->
      <p id="u3160-4"><span>&nbsp;&nbsp; </span><span id="u3160-2"> </span><span id="u3160-3">Business space</span></p>
      <p id="u3160-5">&nbsp;</p>
      <p id="u3160-7"><span id="u3160-6">&nbsp;&nbsp;&nbsp;&nbsp; &#45;Properties with business spaces :&nbsp; 130m2&nbsp; +&nbsp; basement&nbsp; 30m2.</span></p>
      <p id="u3160-9"><span id="u3160-8">&nbsp;&#45;Above the property there is a separate space for offices and</span></p>
      <p id="u3160-11"><span id="u3160-10">&nbsp; conference room (separete entrance).</span></p>
      <p id="u3160-13"><span id="u3160-12">&nbsp;&#45;Business space is under surveillance and video system, also it is</span></p>
      <p id="u3160-15"><span id="u3160-14">&nbsp; registrated and with a license for use.</span></p>
      <p id="u3160-16">&nbsp;</p>
      <p id="u3160-17">&nbsp;</p>
      <p id="u3160-18">&nbsp;</p>
      <p id="u3160-19">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u3162-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u3283"><!-- image -->
       <iframe src="slide/slidePOS.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu3277"><!-- group -->
     <div class="browser_width grpelem" id="u3277-bw">
      <div class="museBGSize" id="u3277"><!-- group -->
       <div class="clearfix" id="u3277_align_to_page">
        <a class="anchor_item grpelem" id="stambeni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3191-bw">
      <div id="u3191"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3279-22"><!-- content -->
      <p id="u3279-3"><span>&nbsp;&nbsp; </span><span id="u3279-2">Living space</span></p>
      <p id="u3279-4">&nbsp;</p>
      <p id="u3279-5">&nbsp;</p>
      <p id="u3279-7"><span id="u3279-6">&#45;&nbsp; 4 luxury apartments with separate entrance.</span></p>
      <p id="u3279-9">&#45;&nbsp; Size between&nbsp; 60&#45;90m2 .</p>
      <p id="u3279-11">&#45;&nbsp; Equipped with cable, tv, internet and surveillance</p>
      <p id="u3279-13">&#45;&nbsp; Registated and licensed for use.</p>
      <p id="u3279-14">&nbsp;</p>
      <p id="u3279-15">&nbsp;</p>
      <p id="u3279-16">&nbsp;</p>
      <p id="u3279-17">&nbsp;</p>
      <p id="u3279-18">&nbsp;</p>
      <p id="u3279-19">&nbsp;</p>
      <p id="u3279-20">&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u3177"><!-- image -->
      <iframe src="slide2/SlideAP.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu3222"><!-- group -->
     <div class="browser_width grpelem" id="u3222-bw">
      <div id="u3222"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3179"><!-- group -->
      <div class="clearfix grpelem" id="u3136-32"><!-- content -->
       <p id="u3136-2">Contact information</p>
       <p id="u3136-3">&nbsp;</p>
       <p id="u3136-5">Address:</p>
       <p id="u3136-6">&nbsp;</p>
       <p id="u3136-8">Bože Dimitrijevića 7</p>
       <p id="u3136-10">12 000 Požarevac</p>
       <p id="u3136-11">&nbsp;</p>
       <p id="u3136-13">Contact phone:</p>
       <p id="u3136-14">&nbsp;</p>
       <p id="u3136-16">063&nbsp; 859&#45;13&#45;63</p>
       <p id="u3136-18">063&nbsp; 803&#45;09&#45;11</p>
       <p id="u3136-19">&nbsp;</p>
       <p id="u3136-21">+43664 6582263</p>
       <p id="u3136-22">&nbsp;</p>
       <p id="u3136-24">E&#45;mail:</p>
       <p id="u3136-25">&nbsp;</p>
       <p id="u3136-27">info@royalmenex.com</p>
       <p id="u3136-28">&nbsp;</p>
       <p id="u3136-30">Social network:</p>
      </div>
     </div>
     <div class="grpelem" id="u3276"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="lokacija"></a>
     <div class="clearfix grpelem" id="u3139-6"><!-- content -->
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span class="actAsInlineDiv normal_text" id="u3140"><!-- content --><form class="form-grp actAsDiv clearfix excludeFromNormalFlow" id="widgetu3141" method="post" enctype="multipart/form-data" action="scripts/form-u3141.php"><!-- none box --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3152" data-required="true"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3154-4" for="widgetu3152_input"><!-- content --><span class="actAsPara">Name :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3155-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3152_input" name="custom_U3152" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3152_prompt" for="widgetu3152_input"><span class="actAsPara">Your name</span></label></span></span><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3146" data-required="true" data-type="email"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3148-4" for="widgetu3146_input"><!-- content --><span class="actAsPara">Your E&#45;mail address :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3147-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3146_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3146_prompt" for="widgetu3146_input"><span class="actAsPara">Your E&#45;mail</span></label></span></span><span class="actAsDiv clearfix grpelem" id="u3157-4"><!-- content --><span class="actAsPara">Submitting Form...</span></span><span class="actAsDiv clearfix grpelem" id="u3151-4"><!-- content --><span class="actAsPara">The server encountered an error.</span></span><span class="actAsDiv clearfix grpelem" id="u3156-4"><!-- content --><span class="actAsPara">Form received.</span></span><input class="submit-btn NoWrap actAsDiv grpelem" id="u3150-17" type="submit" value="" tabindex="4"/><!-- state-based BG images --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3142" data-required="false"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3145-4" for="widgetu3142_input"><!-- content --><span class="actAsPara">Message :</span></label><span class="fld-textarea actAsDiv clearfix grpelem" id="u3143-4"><!-- content --><textarea class="wrapped-input" id="widgetu3142_input" name="custom_U3142" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3142_prompt" for="widgetu3142_input"><span class="actAsPara">Your message..</span></label></span></span></form></span></span></p>
     </div>
     <div class="clearfix grpelem" id="u3175"><!-- group -->
      <div class="clearfix grpelem" id="u3280-4"><!-- content -->
       <p>Location</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3180-4"><!-- content -->
      <p>Location &amp; contact</p>
     </div>
     <div class="clip_frame grpelem" id="u3192"><!-- image -->
       <a href="https://www.facebook.com/royalMenex/timeline" target="new"><img class="block" id="u3192_img" src="images/social_facebook_box_white.png" alt="" width="35" height="35"/></a>
     </div>
     <div class="clip_frame grpelem" id="u3137"><!-- image -->
      <iframe width="793" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Bo%C5%BEe%20Dimitrijevi%C4%87a%2C%20Po%C5%BEarevac&key=AIzaSyAdmXEChjJnVMmVar3JouwZYF8Zxz9GL9s" allowfullscreen></iframe>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3150-17-r.png" alt=""/>
   <img class="preload" src="images/u3150-17-m.png" alt=""/>
   <img class="preload" src="images/u3150-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#pamphletu3103', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu3103 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu3258', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2800,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu3258 */
Muse.Utils.initWidget('#widgetu3141', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3141 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
