<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "royalmenex_com-german.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Milo is a Slick One Page Website design."/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>RoyalMenex.com GERMAN</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4056043413"/>
  <link rel="stylesheet" type="text/css" href="css/royalmenex_com-german.css?4161472083" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n3:all;comfortaa:n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u3601-bw">
     <div class="museBGSize pinned-colelem" id="u3601"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3539"><!-- none box -->
     <div class="popup_anchor" id="u3542popup">
      <div class="ContainerGroup clearfix" id="u3542"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3543"><!-- column -->
        <a class="block anim_swing" href="royalmenex.com-german.html#top"></a>
        <div class="clip_frame colelem" id="u3552"><!-- image -->
         <img class="block" id="u3552_img" src="images/logo%20.png" alt="" width="270" height="246"/>
        </div>
        <div class="Button clearfix colelem" id="buttonu3544"><!-- container box -->
         <div class="clearfix grpelem" id="u3545-4"><!-- content -->
          <p id="u3545-2"><span class="Menu-Buttons" id="u3545">STARTSEITE</span></p>
         </div>
         <div class="clip_frame grpelem" id="u3546"><!-- image -->
          <img class="block" id="u3546_img" src="images/pointer.png" alt="" width="17" height="33"/>
         </div>
        </div>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3558" href="royalmenex.com-german.html#poslovni"><!-- container box --><div class="clearfix grpelem" id="u3561-4"><!-- content --><p id="u3561-2"><span class="Menu-Buttons" id="u3561">GEWERBEIMMOBILIE</span></p></div><div class="clip_frame grpelem" id="u3559"><!-- image --><img class="block" id="u3559_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3554" href="royalmenex.com-german.html#stambeni"><!-- container box --><div class="clearfix grpelem" id="u3557-4"><!-- content --><p id="u3557-2"><span class="Menu-Buttons" id="u3557">WOHNUNGEN</span></p></div><div class="clip_frame grpelem" id="u3555"><!-- image --><img class="block" id="u3555_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3548" href="royalmenex.com-german.html#lokacija"><!-- container box --><div class="clearfix grpelem" id="u3549-6"><!-- content --><p id="u3549-2"><span class="Menu-Buttons" id="u3549">LAGE</span></p><p id="u3549-4"><span class="Menu-Buttons" id="u3549-3">KONTAKTINFORMATION</span></p></div><div class="clip_frame grpelem" id="u3550"><!-- image --><img class="block" id="u3550_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <div class="clearfix colelem" id="pu3780-9"><!-- group -->
         <div class="clearfix grpelem" id="u3780-9"><!-- content -->
          <p id="u3780">&nbsp;</p>
          <p id="u3780-3">Creative SPACE team:</p>
          <p id="u3780-5">Dimitrije Janković</p>
          <p id="u3780-7">Miloš Šljivar</p>
         </div>
         <a class="nonblock nontext grpelem" id="u3782" href="https://www.facebook.com/creativeSpaceTeam"><!-- simple frame --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3565"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u3566"><!-- column -->
        <div class="clip_frame clearfix colelem" id="u3567"><!-- image -->
         <img class="position_content" id="u3567_img" src="images/menu_icon_04_white_3line-crop-u3567.png" alt="" width="40" height="32"/>
        </div>
        <div class="clearfix colelem" id="u3569-4"><!-- content -->
         <p>MENU</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3562"><!-- group -->
       <div class="clip_frame grpelem" id="u3563"><!-- image -->
        <img class="block" id="u3563_img" src="images/close_light.png" alt="" width="45" height="46"/>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu3621"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u3621" href="index.html"><!-- image --><img class="block" id="u3621_img" src="images/srb%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3594" href="royalmenex.com-english.html"><!-- image --><img class="block" id="u3594_img" src="images/eng%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u3625" href="royalmenex.com-german.html"><!-- image --><img class="block" id="u3625_img" src="images/ger%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3692" href="royalmenex.com-rumunski.html"><!-- image --><img class="block" id="u3692_img" src="images/rum%20icon.png" alt="" width="52" height="52"/></a>
    </div>
    <div class="clearfix colelem" id="pu3717"><!-- group -->
     <div class="browser_width grpelem" id="u3717-bw">
      <div class="shadow gradient" id="u3717"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3694"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3695"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3698"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3697"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3696"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3699popup">
       <div class="ContainerGroup clearfix" id="u3699"><!-- stack box -->
        <div class="Container rgba-background clearfix grpelem" id="u3702"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3703-4"><!-- content -->
          <p>Verkaufe und vermiete Gewerbeimmobilie</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u3704"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3705-4"><!-- content -->
          <p>Verkaufe und vermiete luxuriöse Wohnungen</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u3700"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3701-4"><!-- content -->
          <p>Gesicherter Parkplatz</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3657"><!-- group -->
     <div class="browser_width grpelem" id="u3657-bw">
      <div class="museBGSize" id="u3657"><!-- group -->
       <div class="clearfix" id="u3657_align_to_page">
        <div class="clearfix grpelem" id="u3597-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <a class="anchor_item grpelem" id="poslovni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3685-bw">
      <div id="u3685"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3596-18"><!-- content -->
      <p id="u3596-4"><span>&nbsp;&nbsp; </span><span id="u3596-2"> </span><span id="u3596-3">Gewerbeimmobilie</span></p>
      <p id="u3596-5">&nbsp;</p>
      <p id="u3596-7"><span id="u3596-6">&nbsp;&nbsp;&nbsp;&nbsp; &#45;Objekt mit der Quadratur von 130 m2 + Keller 30 m2</span></p>
      <p id="u3596-9"><span id="u3596-8">&nbsp;&#45;Erster Stock möglicher Konferenzraum und Kanzlei</span></p>
      <p id="u3596-11"><span id="u3596-10">&nbsp; (darüber + separater Eingang).</span></p>
      <p id="u3596-13"><span id="u3596-12">&nbsp;&#45;Das Objekt hat eine Video Überwachung und Alarmanlage.</span></p>
      <p id="u3596-14">&nbsp;</p>
      <p id="u3596-15">&nbsp;</p>
      <p id="u3596-16">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u3598-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u3719"><!-- image -->
       <iframe src="slide/slidePOS.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu3713"><!-- group -->
     <div class="browser_width grpelem" id="u3713-bw">
      <div class="museBGSize" id="u3713"><!-- group -->
       <div class="clearfix" id="u3713_align_to_page">
        <a class="anchor_item grpelem" id="stambeni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3627-bw">
      <div id="u3627"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3715-21"><!-- content -->
      <p id="u3715-3"><span>&nbsp;&nbsp; </span><span id="u3715-2">Wohnungen</span></p>
      <p id="u3715-4">&nbsp;</p>
      <p id="u3715-5">&nbsp;</p>
      <p id="u3715-7"><span id="u3715-6">&#45;&nbsp; 4 luxuriöse Wohnungen mit eigenen Eingang .</span></p>
      <p id="u3715-9">&#45;&nbsp; Quadratur von den Wohnungen sind zwischen 60&#45;90 m2 .</p>
      <p id="u3715-11">&#45;&nbsp; Wohnungen mit tv + Internet und Video Überwachung .</p>
      <p id="u3715-12">&nbsp;</p>
      <p id="u3715-13">&nbsp;</p>
      <p id="u3715-14">&nbsp;</p>
      <p id="u3715-15">&nbsp;</p>
      <p id="u3715-16">&nbsp;</p>
      <p id="u3715-17">&nbsp;</p>
      <p id="u3715-18">&nbsp;</p>
      <p id="u3715-19">&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u3613"><!-- image -->
      <iframe src="slide2/SlideAP.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu3658"><!-- group -->
     <div class="browser_width grpelem" id="u3658-bw">
      <div id="u3658"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3615"><!-- group -->
      <div class="clearfix grpelem" id="u3572-32"><!-- content -->
       <p id="u3572-2">Information und Kontakt</p>
       <p id="u3572-3">&nbsp;</p>
       <p id="u3572-5">Adresse:</p>
       <p id="u3572-6">&nbsp;</p>
       <p id="u3572-8">Bože Dimitrijevića 7</p>
       <p id="u3572-10">12 000 Požarevac</p>
       <p id="u3572-11">&nbsp;</p>
       <p id="u3572-13">Telefon:</p>
       <p id="u3572-14">&nbsp;</p>
       <p id="u3572-16">063&nbsp; 859&#45;13&#45;63</p>
       <p id="u3572-18">063&nbsp; 803&#45;09&#45;11</p>
       <p id="u3572-19">&nbsp;</p>
       <p id="u3572-21">+43664 6582263</p>
       <p id="u3572-22">&nbsp;</p>
       <p id="u3572-24">E&#45;mail:</p>
       <p id="u3572-25">&nbsp;</p>
       <p id="u3572-27">info@royalmenex.com</p>
       <p id="u3572-28">&nbsp;</p>
       <p id="u3572-30">Das soziale netzwerk:</p>
      </div>
     </div>
     <div class="grpelem" id="u3712"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="lokacija"></a>
     <div class="clearfix grpelem" id="u3575-6"><!-- content -->
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span class="actAsInlineDiv normal_text" id="u3576"><!-- content --><form class="form-grp actAsDiv clearfix excludeFromNormalFlow" id="widgetu3577" method="post" enctype="multipart/form-data" action="scripts/form-u3577.php"><!-- none box --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3588" data-required="true"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3590-4" for="widgetu3588_input"><!-- content --><span class="actAsPara">Name :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3591-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3588_input" name="custom_U3588" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3588_prompt" for="widgetu3588_input"><span class="actAsPara">Yout name</span></label></span></span><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3582" data-required="true" data-type="email"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3584-4" for="widgetu3582_input"><!-- content --><span class="actAsPara">E&#45;mail :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3583-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3582_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3582_prompt" for="widgetu3582_input"><span class="actAsPara">Your E&#45;mail</span></label></span></span><span class="actAsDiv clearfix grpelem" id="u3593-4"><!-- content --><span class="actAsPara">Submitting Form...</span></span><span class="actAsDiv clearfix grpelem" id="u3587-4"><!-- content --><span class="actAsPara">The server encountered an error.</span></span><span class="actAsDiv clearfix grpelem" id="u3592-4"><!-- content --><span class="actAsPara">Form received.</span></span><input class="submit-btn NoWrap actAsDiv grpelem" id="u3586-17" type="submit" value="" tabindex="4"/><!-- state-based BG images --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3578" data-required="false"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3581-4" for="widgetu3578_input"><!-- content --><span class="actAsPara">Message :</span></label><span class="fld-textarea actAsDiv clearfix grpelem" id="u3579-4"><!-- content --><textarea class="wrapped-input" id="widgetu3578_input" name="custom_U3578" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3578_prompt" for="widgetu3578_input"><span class="actAsPara">Your message...</span></label></span></span></form></span></span></p>
     </div>
     <div class="clearfix grpelem" id="u3611"><!-- group -->
      <div class="clearfix grpelem" id="u3716-4"><!-- content -->
       <p>Lage</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3616-4"><!-- content -->
      <p>Lage kontaktinformation</p>
     </div>
     <div class="clip_frame grpelem" id="u3628"><!-- image -->
       <a href="https://www.facebook.com/royalMenex/timeline" target="new"><img class="block" id="u3628_img" src="images/social_facebook_box_white.png" alt="" width="35" height="35"/></a>
     </div>
     <div class="clip_frame grpelem" id="u3573"><!-- image -->
      <iframe width="793" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Bo%C5%BEe%20Dimitrijevi%C4%87a%2C%20Po%C5%BEarevac&key=AIzaSyAdmXEChjJnVMmVar3JouwZYF8Zxz9GL9s" allowfullscreen></iframe>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3586-17-r.png" alt=""/>
   <img class="preload" src="images/u3586-17-m.png" alt=""/>
   <img class="preload" src="images/u3586-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#pamphletu3539', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu3539 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu3694', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2800,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu3694 */
Muse.Utils.initWidget('#widgetu3577', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3577 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
