<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "royalmenex_com-rumunski.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Milo is a Slick One Page Website design."/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>RoyalMenex.com Rumunski</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4056043413"/>
  <link rel="stylesheet" type="text/css" href="css/royalmenex_com-rumunski.css?3765479609" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n3:all;comfortaa:n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u3383-bw">
     <div class="museBGSize pinned-colelem" id="u3383"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix pinned-colelem" id="pamphletu3321"><!-- none box -->
     <div class="popup_anchor" id="u3324popup">
      <div class="ContainerGroup clearfix" id="u3324"><!-- stack box -->
       <div class="pointer_cursor Container invi clearfix grpelem" id="u3325"><!-- column -->
        <a class="block anim_swing" href="royalmenex.com-rumunski.html#top"></a>
        <div class="clip_frame colelem" id="u3334"><!-- image -->
         <img class="block" id="u3334_img" src="images/logo%20.png" alt="" width="270" height="246"/>
        </div>
        <div class="Button clearfix colelem" id="buttonu3326"><!-- container box -->
         <div class="clearfix grpelem" id="u3327-4"><!-- content -->
          <p id="u3327-2"><span class="Menu-Buttons" id="u3327">PAGINA DE START</span></p>
         </div>
         <div class="clip_frame grpelem" id="u3328"><!-- image -->
          <img class="block" id="u3328_img" src="images/pointer.png" alt="" width="17" height="33"/>
         </div>
        </div>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3340" href="royalmenex.com-rumunski.html#poslovni"><!-- container box --><div class="clearfix grpelem" id="u3343-4"><!-- content --><p id="u3343-2"><span class="Menu-Buttons" id="u3343">SPATIU COMERCIAL</span></p></div><div class="clip_frame grpelem" id="u3341"><!-- image --><img class="block" id="u3341_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3336" href="royalmenex.com-rumunski.html#stambeni"><!-- container box --><div class="clearfix grpelem" id="u3339-4"><!-- content --><p id="u3339-2"><span class="Menu-Buttons" id="u3339">SPACIO APARTAMENTE</span></p></div><div class="clip_frame grpelem" id="u3337"><!-- image --><img class="block" id="u3337_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <a class="nonblock nontext Button anim_swing clearfix colelem" id="buttonu3330" href="royalmenex.com-rumunski.html#lokacija"><!-- container box --><div class="clearfix grpelem" id="u3331-4"><!-- content --><p id="u3331-2"><span class="Menu-Buttons" id="u3331">LOCATIE&nbsp; SI&nbsp; CONTACT</span></p></div><div class="clip_frame grpelem" id="u3332"><!-- image --><img class="block" id="u3332_img" src="images/pointer.png" alt="" width="17" height="33"/></div></a>
        <div class="clearfix colelem" id="pu3789"><!-- group -->
         <a class="nonblock nontext grpelem" id="u3789" href="https://www.facebook.com/creativeSpaceTeam"><!-- simple frame --></a>
         <a class="nonblock nontext clearfix grpelem" id="u3790-9" href="https://www.facebook.com/creativeSpaceTeam"><!-- content --><p id="u3790">&nbsp;</p><p id="u3790-3">Creative SPACE team:</p><p id="u3790-5">Dimitrije Janković</p><p id="u3790-7">Miloš Šljivar</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u3347"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u3348"><!-- column -->
        <div class="clip_frame clearfix colelem" id="u3349"><!-- image -->
         <img class="position_content" id="u3349_img" src="images/menu_icon_04_white_3line-crop-u3349.png" alt="" width="40" height="32"/>
        </div>
        <div class="clearfix colelem" id="u3351-4"><!-- content -->
         <p>MENU</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3344"><!-- group -->
       <div class="clip_frame grpelem" id="u3345"><!-- image -->
        <img class="block" id="u3345_img" src="images/close_light.png" alt="" width="45" height="46"/>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="top"></a>
    <div class="clearfix colelem" id="pu3403"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u3403" href="index.html"><!-- image --><img class="block" id="u3403_img" src="images/srb%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3376" href="royalmenex.com-english.html"><!-- image --><img class="block" id="u3376_img" src="images/eng%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3407" href="royalmenex.com-german.html"><!-- image --><img class="block" id="u3407_img" src="images/ger%20icon.png" alt="" width="52" height="52"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u3474" href="royalmenex.com-rumunski.html"><!-- image --><img class="block" id="u3474_img" src="images/rum%20icon.png" alt="" width="52" height="52"/></a>
    </div>
    <div class="clearfix colelem" id="pu3499"><!-- group -->
     <div class="browser_width grpelem" id="u3499-bw">
      <div class="shadow gradient" id="u3499"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3476"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3477"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3480"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3479"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rounded-corners" id="u3478"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3481popup">
       <div class="ContainerGroup clearfix" id="u3481"><!-- stack box -->
        <div class="Container rgba-background clearfix grpelem" id="u3484"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3485-4"><!-- content -->
          <p>Inchiriere(vinzare) spatiu comercial</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u3486"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3487-4"><!-- content -->
          <p>Inchiriere(vinzare) apartamente</p>
         </div>
        </div>
        <div class="Container invi rgba-background clearfix grpelem" id="u3482"><!-- group -->
         <div class="quote---text clearfix grpelem" id="u3483-4"><!-- content -->
          <p>Locuri de parcare</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3439"><!-- group -->
     <div class="browser_width grpelem" id="u3439-bw">
      <div class="museBGSize" id="u3439"><!-- group -->
       <div class="clearfix" id="u3439_align_to_page">
        <div class="clearfix grpelem" id="u3379-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <a class="anchor_item grpelem" id="poslovni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3467-bw">
      <div id="u3467"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3378-23"><!-- content -->
      <p id="u3378-4"><span>&nbsp;&nbsp; </span><span id="u3378-2"> </span><span id="u3378-3">Spatiu comercial</span></p>
      <p id="u3378-5">&nbsp;</p>
      <p id="u3378-7"><span id="u3378-6">&nbsp;&nbsp;&nbsp;&nbsp; &#45;Spatiul comercial are o suprafata de 130 m2 cu un subsol de 30m2.</span></p>
      <p id="u3378-9"><span id="u3378-8">&nbsp;&#45;Deasupra localului se afla o sala de conferente si cancelarii cu</span></p>
      <p id="u3378-11"><span id="u3378-10">&nbsp; intrare separata.</span></p>
      <p id="u3378-13"><span id="u3378-12">&nbsp;&#45;Intregul complex este acoperit de camere de vederi si sistem de</span></p>
      <p id="u3378-15"><span id="u3378-14">&nbsp; alarma, cablu, tv si internet.</span></p>
      <p id="u3378-17"><span id="u3378-16">&nbsp;&#45; Obiectul are toate licentele de rigoare.</span></p>
      <p id="u3378-18">&nbsp;</p>
      <p id="u3378-19">&nbsp;</p>
      <p id="u3378-20">&nbsp;</p>
      <p id="u3378-21">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u3380-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u3501"><!-- image -->
      <iframe src="slide/slidePOS.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu3495"><!-- group -->
     <div class="browser_width grpelem" id="u3495-bw">
      <div class="museBGSize" id="u3495"><!-- group -->
       <div class="clearfix" id="u3495_align_to_page">
        <a class="anchor_item grpelem" id="stambeni"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u3409-bw">
      <div id="u3409"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3497-27"><!-- content -->
      <p id="u3497-3"><span>&nbsp;&nbsp; </span><span id="u3497-2">Spatiu Apartamente</span></p>
      <p id="u3497-4">&nbsp;</p>
      <p id="u3497-5">&nbsp;</p>
      <p id="u3497-7"><span id="u3497-6">&#45;&nbsp; 4 apartamente de lux cu intrare separata complet amenajate</span></p>
      <p id="u3497-9"><span id="u3497-8">&nbsp;&nbsp;&nbsp; intre 60 si 90m2 .</span></p>
      <p id="u3497-11">&#45;&nbsp; In spatiul interior al curtii se afla o parcare pentru mai multe masini .</p>
      <p id="u3497-13">&#45;&nbsp; Intregul complex este acoperit de camere de vederi si sistem de</p>
      <p id="u3497-15">alarma, cablu, tv si internet. Obiectul are toate licentele</p>
      <p id="u3497-17">de rigoare.</p>
      <p id="u3497-18">&nbsp;</p>
      <p id="u3497-19">&nbsp;</p>
      <p id="u3497-20">&nbsp;</p>
      <p id="u3497-21">&nbsp;</p>
      <p id="u3497-22">&nbsp;</p>
      <p id="u3497-23">&nbsp;</p>
      <p id="u3497-24">&nbsp;</p>
      <p id="u3497-25">&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u3395"><!-- image -->
      <iframe src="slide2/SlideAP.html" scrolling="no" width="582px" height="253px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder= "0" ></iframe>

     </div>
    </div>
    <div class="clearfix colelem" id="pu3440"><!-- group -->
     <div class="browser_width grpelem" id="u3440-bw">
      <div id="u3440"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u3397"><!-- group -->
      <div class="clearfix grpelem" id="u3354-32"><!-- content -->
       <p id="u3354-2">Informații De Contact</p>
       <p id="u3354-3">&nbsp;</p>
       <p id="u3354-5">Adresa:</p>
       <p id="u3354-6">&nbsp;</p>
       <p id="u3354-8">Bože Dimitrijevića 7</p>
       <p id="u3354-10">12 000 Požarevac</p>
       <p id="u3354-11">&nbsp;</p>
       <p id="u3354-13">Telefon de contact :</p>
       <p id="u3354-14">&nbsp;</p>
       <p id="u3354-16">063&nbsp; 859&#45;13&#45;63</p>
       <p id="u3354-18">063&nbsp; 803&#45;09&#45;11</p>
       <p id="u3354-19">&nbsp;</p>
       <p id="u3354-21">+43664 6582263</p>
       <p id="u3354-22">&nbsp;</p>
       <p id="u3354-24">E&#45;mail:</p>
       <p id="u3354-25">&nbsp;</p>
       <p id="u3354-27">info@royalmenex.com</p>
       <p id="u3354-28">&nbsp;</p>
       <p id="u3354-30">Rețelele socioeconomice :</p>
      </div>
     </div>
     <div class="grpelem" id="u3494"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="lokacija"></a>
     <div class="clearfix grpelem" id="u3357-6"><!-- content -->
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span class="actAsInlineDiv normal_text" id="u3358"><!-- content --><form class="form-grp actAsDiv clearfix excludeFromNormalFlow" id="widgetu3359" method="post" enctype="multipart/form-data" action="scripts/form-u3359.php"><!-- none box --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3370" data-required="true"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3372-4" for="widgetu3370_input"><!-- content --><span class="actAsPara">Name :</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3373-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3370_input" name="custom_U3370" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3370_prompt" for="widgetu3370_input"><span class="actAsPara">Your name</span></label></span></span><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3364" data-required="true" data-type="email"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3366-4" for="widgetu3364_input"><!-- content --><span class="actAsPara">E&#45;mail:</span></label><span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3365-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3364_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3364_prompt" for="widgetu3364_input"><span class="actAsPara">Your E&#45;mail</span></label></span></span><span class="actAsDiv clearfix grpelem" id="u3375-4"><!-- content --><span class="actAsPara">Submitting Form...</span></span><span class="actAsDiv clearfix grpelem" id="u3369-4"><!-- content --><span class="actAsPara">The server encountered an error.</span></span><span class="actAsDiv clearfix grpelem" id="u3374-4"><!-- content --><span class="actAsPara">Form received.</span></span><input class="submit-btn NoWrap actAsDiv grpelem" id="u3368-17" type="submit" value="" tabindex="4"/><!-- state-based BG images --><span class="fld-grp actAsDiv clearfix grpelem" id="widgetu3360" data-required="false"><!-- none box --><label class="fld-label actAsDiv clearfix grpelem" id="u3363-4" for="widgetu3360_input"><!-- content --><span class="actAsPara">Message:</span></label><span class="fld-textarea actAsDiv clearfix grpelem" id="u3361-4"><!-- content --><textarea class="wrapped-input" id="widgetu3360_input" name="custom_U3360" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3360_prompt" for="widgetu3360_input"><span class="actAsPara">Your Message..</span></label></span></span></form></span></span></p>
     </div>
     <div class="clearfix grpelem" id="u3393"><!-- group -->
      <div class="clearfix grpelem" id="u3498-4"><!-- content -->
       <p>Locație</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3398-4"><!-- content -->
      <p>Locație și contact</p>
     </div>
     <div class="clip_frame grpelem" id="u3410"><!-- image -->
       <a href="https://www.facebook.com/royalMenex/timeline" target="new"><img class="block" id="u3410_img" src="images/social_facebook_box_white.png" alt="" width="35" height="35"/></a>
     </div>
     <div class="clip_frame grpelem" id="u3355"><!-- image -->
     <iframe width="793" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Bo%C5%BEe%20Dimitrijevi%C4%87a%2C%20Po%C5%BEarevac&key=AIzaSyAdmXEChjJnVMmVar3JouwZYF8Zxz9GL9s" allowfullscreen></iframe>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3368-17-r.png" alt=""/>
   <img class="preload" src="images/u3368-17-m.png" alt=""/>
   <img class="preload" src="images/u3368-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#pamphletu3321', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu3321 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu3476', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2800,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu3476 */
Muse.Utils.initWidget('#widgetu3359', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3359 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
