<!DOCTYPE html>
<html>
<head>
	<title>Slider html generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider html" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/_dsc0060.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/dfsgreg.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/_dsc2225.jpg" alt="" title="" id="wows1_2"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/_dsc2217.jpg" alt="responsive slider jquery" title="" id="wows1_3"/></a></li>
		<li><img src="data1/images/_dsc2212.jpg" alt="" title="" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/_dsc0060.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/dfsgreg.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/_dsc2225.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/_dsc2217.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/_dsc2212.jpg" alt=""/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider html</a> by WOWSlider.com v7.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>